<!DOCTYPE UI><UI>
<class>HelpDialog</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>HelpDialog</cstring>
    </property>
    <property stdset="1">
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>397</width>
            <height>404</height>
        </rect>
    </property>
    <property stdset="1">
        <name>caption</name>
        <string>Help - Vorbis tag editor</string>
    </property>
    <property stdset="1">
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <vbox>
        <property stdset="1">
            <name>margin</name>
            <number>11</number>
        </property>
        <property stdset="1">
            <name>spacing</name>
            <number>6</number>
        </property>
        <widget>
            <class>QTextView</class>
            <property stdset="1">
                <name>name</name>
                <cstring>TextView1</cstring>
            </property>
            <property stdset="1">
                <name>text</name>
                <string>&lt;h1&gt;Vorbis Tag Editor&lt;/h1&gt;
&lt;h2&gt;Help&lt;/h2&gt;
&lt;p&gt;Use the + and - buttons to add/remove artists and
extra info.&lt;/p&gt;
&lt;p&gt;&lt;em&gt;Note:&lt;/em&gt; You need to have enough space on the disk where the vorbis file is stored to allow a temporary copy to be made. If saving fails, the reason is probably that you are out of disk space or that your are trying to edit a read-only file !&lt;/p&gt;</string>
            </property>
            <property stdset="1">
                <name>textFormat</name>
                <enum>RichText</enum>
            </property>
        </widget>
        <widget>
            <class>QLayoutWidget</class>
            <property stdset="1">
                <name>name</name>
                <cstring>Layout1</cstring>
            </property>
            <hbox>
                <property stdset="1">
                    <name>margin</name>
                    <number>0</number>
                </property>
                <property stdset="1">
                    <name>spacing</name>
                    <number>6</number>
                </property>
                <spacer>
                    <property>
                        <name>name</name>
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property stdset="1">
                        <name>orientation</name>
                        <enum>Horizontal</enum>
                    </property>
                    <property stdset="1">
                        <name>sizeType</name>
                        <enum>Expanding</enum>
                    </property>
                    <property>
                        <name>sizeHint</name>
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget>
                    <class>QPushButton</class>
                    <property stdset="1">
                        <name>name</name>
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property stdset="1">
                        <name>text</name>
                        <string>&amp;Close</string>
                    </property>
                    <property stdset="1">
                        <name>autoDefault</name>
                        <bool>true</bool>
                    </property>
                    <property stdset="1">
                        <name>default</name>
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>HelpDialog</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
</UI>
